cert = /etc/stunnel/stunnel.pem
key = /etc/stunnel/stunnel.pem
pid = /var/run/stunnel.pid
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
CAfile = /etc/rmm/podm.cert
debug = 7
fips = no
sslVersion = TLSv1.2
verify = 2
ciphers = ECDHE-ECDSA-AES128-GCM-SHA256

[foo]
accept = 8091
connect = 127.0.0.1:8090
